javax.portlet.display-name.com_example_portlet_HelloWorldPortlet=Hello World
javax.portlet.keywords.com_example_portlet_HelloWorldPortlet=hello-world,jsp
javax.portlet.short-title.com_example_portlet_HelloWorldPortlet=Hello World
javax.portlet.title.com_example_portlet_HelloWorldPortlet=Hello World
hello-world.caption=This is Hello World
hello-world.greeting=Hello  {0}\!
hello-world.system-preferred-name=Your system preffered name is\: {0}\!
hello-world.portlet-preferred-name=Your portlet preffered name is\: {0}\!
hello-world.portlet.configuration.caption=Hello World Portlet
hello-world.portlet.configuration.preferred-name=Preferred Name
